# Todo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vopros/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vopros/todo/: App.kt
app/src/main/java/ru/vopros/todo/data/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/vopros/todo/data/mapper/: TodoMapper.kt
app/src/main/java/ru/vopros/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/ru/vopros/todo/data/room/: AppDatabase.kt  TodosDao.kt
app/src/main/java/ru/vopros/todo/data/room/entity/: TodoEntity.kt
app/src/main/java/ru/vopros/todo/domain/model/: Priority.kt  Todo.kt
app/src/main/java/ru/vopros/todo/domain/repository/: TodoRepository.kt
app/src/main/java/ru/vopros/todo/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  TodoListUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/ru/vopros/todo/ui/activity/: MainActivity.kt
app/src/main/java/ru/vopros/todo/ui/screen/: Destinations.kt
app/src/main/java/ru/vopros/todo/ui/screen/addTodo/: AddTodoScreen.kt  AddTodoSideEffect.kt  AddTodoViewModel.kt  AddTodoViewState.kt
app/src/main/java/ru/vopros/todo/ui/screen/main/: MainScreen.kt
app/src/main/java/ru/vopros/todo/ui/screen/root/: RootScreen.kt
app/src/main/java/ru/vopros/todo/ui/screen/todoList/: TodoListScreen.kt  TodoListSideEffect.kt  TodoListViewModel.kt  TodoListViewState.kt
app/src/main/java/ru/vopros/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/vopros/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
